VITE_FIREBASE_VAPIKEY =  BNNxmIWXFYLpY4XICpw_I7_tNYn4Fev1OqRvN-YxLQlFQnUX936hIss1gSFh5Nyw8hVHb2xe3jPxbJMBcFm1fNw	

VITE_APIKEY= "AIzaSyASo-Yln7M5dnejdbj6VBb8TbSNEhLxgMI"
VITE_AUTHDOMAIN= "project-1-d169a.firebaseapp.com"
VITE_PROJECTID= "project-1-d169a"
VITE_STORAGEBUCKET= "project-1-d169a.firebasestorage.app"
VITE_MESSAGINGSENDERID= "966622567055"
VITE_APPID= "1:966622567055:web:1bfa064ca3ffcca9dcaefa"
VITE_MEASUREMENTID= "G-QX2LTS96XT"